; НАСТРОЙКИ проверки почты для программы gnotifier.net
; Автор: Аркадий Корниенко. Россия. Владивосток
; Исходный текст программы:
; https://github.com/Arkady23/notifier.net/blob/main/NET4/notifier.net/gnotifier.net.cs

[IMAP]
email = kornienko23@gmail.com

; Известные серверы: imap.mail.ru, imap.gmail.com, imap.yandex.ru, imap.ya.ru.
; Для частных IMAP серверов обычно используется mail.организация.ru.
server = imap.gmail.com
; Для всех известных почтовых IMAP серверов с TLS шифрованием используется порт 993
port = 993

; При двухуровневой авторизации и по возможности используйте пароль для приложений
; с доступом по чтению к серверу IMAP. После первого использования пароль будет
; зашифрован и вместо параметра passw будет сформирван параметр passs.
passw = 123456789A

[Check]
mins = 5    ; Ппроверять почту через заданное число минут
url = https://mail.google.com/   ; ссылка для открытия входящей почты

[Interface]
; You can translate these messages into any language.
; If you comment out or delete this section, English will be used.
min = мин
begin = Подключение...
authFailed = Авторизация не удалась
notConnect = Сервер не подключается
checkInterval = Интервал проверки
unseen1 = непрочитанное письмо
unseen2 = непрочитанных письма
unseen5 = непрочитанных писем   ; эта строка присутствует только для русского языка
allSeen = Нет новых писем
restart = Перезапуск
quit = Выход

[Folders]
; Для обновления списка папкок удалите все папки из этой секции.
; Затем закомментируйте папки, которые проверять не нужно.
